In [247]:
import pandas as pd

In [248]:
data = [i for i in range(10,60,10)]
print(data)

[10, 20, 30, 40, 50]

In [249]:
#Example series
data_series = pd.Series(data)
print(data_series)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [250]:
#Changing the Indicies
custom_index = ['A', 'B', 'C', 'D', 'E']
data_series = pd.Series(data, index=custom_index)
print(data_series)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [251]:
#Creating a series from a dictionary
dictionary_data = {'A': 100, 'B': 200, 'C': 300, 'D': 400}
series = pd.Series(dictionary_data)
print(series)

A    100
B    200
C    300
D    400
dtype: int64

In [252]:
#Can access values based on index
#If numerical index use series.iloc[index]
print(series['B'])

200

In [253]:
dataList = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
indexList = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
my_series = pd.Series(dataList, indexList)
print(my_series)

a     10
b     20
c     30
d     40
e     50
f     60
g     70
h     80
i     90
j    100
dtype: int64

In [254]:
#Series slicing
print(my_series[1:5])

b    20
c    30
d    40
e    50
dtype: int64

In [255]:
big_series = my_series + 10
print(big_series)

a     20
b     30
c     40
d     50
e     60
f     70
g     80
h     90
i    100
j    110
dtype: int64

In [256]:
#Takes each number in the series and raises it to a power of two
#lambda creates a small function for one purpose
new_series_raised_power_2 = my_series.apply(lambda a : a ** 2)
print(new_series_raised_power_2)

a      100
b      400
c      900
d     1600
e     2500
f     3600
g     4900
h     6400
i     8100
j    10000
dtype: int64

In [257]:
#Combining Series
s1 = pd.Series([1,2,3])
s2 = pd.Series([4,5,6])

combined = pd.concat([s1,s2], ignore_index=True)

print(combined)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [258]:
#Adding a condition to a series
print(combined[combined > 2])

2    3
3    4
4    5
5    6
dtype: int64

In [259]:
#DataFrames Dictionary of lists
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Paris', 'London']
}
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

In [260]:
#DataFrame from list of dictionaries
data = [
{'Name': 'Alice', 'Age': 25, 'City': 'New York'},
{'Name': 'Bob', 'Age': 30, 'City': 'Paris'},
{'Name': 'Charlie', 'Age': 35, 'City': 'London'}
]
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

In [261]:
#Creating a Dictionary from a csv
#You can give the name of the file if it is in the same folder as the code you are running
rewards_df = pd.read_csv('RewardsData.csv')
rewards_df.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [262]:
#(rows, columns)
rewards_df.shape

(7252, 11)

In [263]:
#Give the columns
columns = list(rewards_df.columns)
print(columns)

['User ID', 'Birthdate', 'City', 'State', 'Zip', 'Available Points', 'Total Points Earned', 'Points Spent', 'Joined On', 'Last Seen', 'Tags']

In [264]:
#Get a certain column
rewards_df['Points Spent']

0          0
1          0
2          0
3       3500
4          0
        ...
7247       0
7248       0
7249       0
7250       0
7251       0
Name: Points Spent, Length: 7252, dtype: int64

In [265]:
#Condidtional filtering
rewards_df[rewards_df['Total Points Earned'] > 300]

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
...,...,...,...,...,...,...,...,...,...,...,...
7247,7238,NaN,NaN,NaN,NaN,320,320,0,6/28/2022 21:02,6/30/2022 12:04,Student|GraduateStudent
7248,7239,NaN,NaN,NaN,NaN,310,310,0,6/28/2022 22:43,6/28/2022 22:43,Student|GraduateStudent
7249,7240,3/3/1997,NaN,NaN,NaN,410,410,0,6/30/2022 12:47,6/30/2022 12:48,Student|GraduateStudent
7250,7241,NaN,NaN,NaN,NaN,310,310,0,6/30/2022 20:38,6/30/2022 20:39,Student|GraduateStudent
7251,7242,NaN,NaN,NaN,NaN,310,310,0,7/1/2022 2:27,7/1/2022 2:42,Student|GraduateStudent

In [266]:
#get the datatypes of the columns
rewards_df.dtypes

User ID                 int64
Birthdate              object
City                   object
State                  object
Zip                    object
Available Points        int64
Total Points Earned     int64
Points Spent            int64
Joined On              object
Last Seen              object
Tags                   object
dtype: object

In [267]:
#change the type of a column
rewards_df['Available Points'] = rewards_df['Available Points'].astype(float)
rewards_df.dtypes

User ID                  int64
Birthdate               object
City                    object
State                   object
Zip                     object
Available Points       float64
Total Points Earned      int64
Points Spent             int64
Joined On               object
Last Seen               object
Tags                    object
dtype: object

In [268]:
rewards_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300.0,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320.0,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330.0,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790.0,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650.0,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
...,...,...,...,...,...,...,...,...,...,...,...
7247,7238,NaN,NaN,NaN,NaN,320.0,320,0,6/28/2022 21:02,6/30/2022 12:04,Student|GraduateStudent
7248,7239,NaN,NaN,NaN,NaN,310.0,310,0,6/28/2022 22:43,6/28/2022 22:43,Student|GraduateStudent
7249,7240,3/3/1997,NaN,NaN,NaN,410.0,410,0,6/30/2022 12:47,6/30/2022 12:48,Student|GraduateStudent
7250,7241,NaN,NaN,NaN,NaN,310.0,310,0,6/30/2022 20:38,6/30/2022 20:39,Student|GraduateStudent
7251,7242,NaN,NaN,NaN,NaN,310.0,310,0,7/1/2022 2:27,7/1/2022 2:42,Student|GraduateStudent

In [269]:
#Get certain columns of the DataFrame
#Can assign to another DataFrame
rewards_df[['City', 'State', 'Zip']]
locations_df = rewards_df[['City', 'State', 'Zip']]
locations_df.head()

            City     State    Zip
0   Minneapolis    Georgia  55401
1   Los Angeles   Colorado  90210
2         Merida        AL  97204
3  Winston-Salem        NC  27106
4  Winston-Salem        NC  27109

In [270]:
#Getting individual rows from a DataFrame
#.iloc[start:stop:step]
#gets first row from the dataframe
rewards_df.iloc[0]

#gets first 10 rows of the dataframe
rewards_df[0:11]

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300.0,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320.0,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330.0,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790.0,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650.0,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085.0,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
6,7,9/22/1995,NaN,NaN,NaN,570.0,570,0,8/21/2020 10:23,4/27/2022 16:27,ClassOf2025
7,8,NaN,NaN,NaN,NaN,2410.0,2410,0,8/22/2020 13:53,3/31/2022 1:56,ClassOf2022|21DZ
8,9,NaN,NaN,NaN,NaN,2895.0,3195,300,8/22/2020 14:03,10/10/2021 16:05,Student|Senior|DriveInNCSU|ClassificationPts|1...
9,10,7/20/1999,Winston Salem,NC,27106,8465.0,8515,50,8/22/2020 14:42,4/9/2022 14:10,GraduateStudent
10,11,7/22/2000,NaN,NaN,NaN,22210.0,22210,0,8/22/2020 15:59,6/21/2022 19:32,ClassOf2022

In [271]:
#Changning the index column to a certain column
#Warning removes the state column from the dataframe since it is used as the index
rewards_df.set_index('State', inplace=True)
rewards_df.head()

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
Georgia,1,1/31/1992,Minneapolis,55401,300.0,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
Colorado,2,NaN,Los Angeles,90210,320.0,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
AL,3,1/11/1990,Merida,97204,330.0,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
NC,4,4/16/1990,Winston-Salem,27106,10790.0,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
NC,5,3/24/1994,Winston-Salem,27109,650.0,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [272]:
#Can use this new state index column to find the rows that have Georgia as the state
georgia_df = rewards_df.loc['Georgia']
georgia_df.head()

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
Georgia,1,1/31/1992,Minneapolis,55401,300.0,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
Georgia,2778,7/4/2000,Rex,30273,16490.0,16790,300,3/3/2021 3:01,6/4/2022 8:44,ClassOf2022
Georgia,7215,1/17/2004,Rome,30165,420.0,420,0,6/22/2022 15:28,6/23/2022 13:24,Student|ClassOf2026

In [273]:
#Boolean mask to filter
top_earners_df = rewards_df[rewards_df['Total Points Earned'] > 25000]
top_earners_df.head()

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
NaN,107,9/2/1998,NaN,NaN,1725.0,59525,57800,9/7/2020 15:16,6/29/2022 23:53,ClassOf2025|MBBvsDuke
NaN,644,NaN,NaN,NaN,21115.0,28515,7400,9/10/2020 12:37,5/18/2022 13:11,ClassOf2024
Illinois,1243,5/14/2002,Waukegan,60085,52165.0,52165,0,9/26/2020 1:22,6/30/2022 11:38,ClassOf2024|MBBvsDuke
NaN,1492,8/15/1998,NaN,NaN,12600.0,33300,20700,9/28/2020 22:16,6/15/2022 23:37,ClassOf2022|MBBvsDuke|GraduateStudent
North Carolina,1611,NaN,Winston-Salem,27109,23765.0,50165,26400,9/29/2020 21:53,6/23/2022 13:54,ClassOf2024|MBBvsDuke

In [274]:
#Sorting records by values in a certain column
top_earners_df.sort_values(by=['Total Points Earned'], ascending=False)

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
NaN,107,9/2/1998,NaN,NaN,1725.0,59525,57800,9/7/2020 15:16,6/29/2022 23:53,ClassOf2025|MBBvsDuke
Illinois,1243,5/14/2002,Waukegan,60085,52165.0,52165,0,9/26/2020 1:22,6/30/2022 11:38,ClassOf2024|MBBvsDuke
North Carolina,1611,NaN,Winston-Salem,27109,23765.0,50165,26400,9/29/2020 21:53,6/23/2022 13:54,ClassOf2024|MBBvsDuke
NaN,1492,8/15/1998,NaN,NaN,12600.0,33300,20700,9/28/2020 22:16,6/15/2022 23:37,ClassOf2022|MBBvsDuke|GraduateStudent
Massachusetts,3055,6/10/2002,Bourne,2532,10890.0,28890,18000,8/18/2021 10:05,6/24/2022 14:25,ClassOf2025|MBBvsDuke
NaN,644,NaN,NaN,NaN,21115.0,28515,7400,9/10/2020 12:37,5/18/2022 13:11,ClassOf2024
NaN,4681,1/20/1995,NaN,NaN,18190.0,26690,8500,9/2/2021 18:54,6/24/2022 14:26,GraduateStudent
NaN,4654,12/3/1994,NaN,NaN,2045.0,26045,24000,9/2/2021 17:43,6/30/2022 17:02,GraduateStudent

In [275]:
#Sorting based on two different columns
top_earners_df_sorted = top_earners_df.sort_values(by=['State', 'Total Points Earned'], ascending=False)
top_earners_df_sorted

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
North Carolina,1611,NaN,Winston-Salem,27109,23765.0,50165,26400,9/29/2020 21:53,6/23/2022 13:54,ClassOf2024|MBBvsDuke
Massachusetts,3055,6/10/2002,Bourne,2532,10890.0,28890,18000,8/18/2021 10:05,6/24/2022 14:25,ClassOf2025|MBBvsDuke
Illinois,1243,5/14/2002,Waukegan,60085,52165.0,52165,0,9/26/2020 1:22,6/30/2022 11:38,ClassOf2024|MBBvsDuke
NaN,107,9/2/1998,NaN,NaN,1725.0,59525,57800,9/7/2020 15:16,6/29/2022 23:53,ClassOf2025|MBBvsDuke
NaN,1492,8/15/1998,NaN,NaN,12600.0,33300,20700,9/28/2020 22:16,6/15/2022 23:37,ClassOf2022|MBBvsDuke|GraduateStudent
NaN,644,NaN,NaN,NaN,21115.0,28515,7400,9/10/2020 12:37,5/18/2022 13:11,ClassOf2024
NaN,4681,1/20/1995,NaN,NaN,18190.0,26690,8500,9/2/2021 18:54,6/24/2022 14:26,GraduateStudent
NaN,4654,12/3/1994,NaN,NaN,2045.0,26045,24000,9/2/2021 17:43,6/30/2022 17:02,GraduateStudent

In [276]:
#Sorting the dataframe by the index value
top_earners_df.sort_index()

,User ID,Birthdate,City,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
State,,,,,,,,,,
Illinois,1243,5/14/2002,Waukegan,60085,52165.0,52165,0,9/26/2020 1:22,6/30/2022 11:38,ClassOf2024|MBBvsDuke
Massachusetts,3055,6/10/2002,Bourne,2532,10890.0,28890,18000,8/18/2021 10:05,6/24/2022 14:25,ClassOf2025|MBBvsDuke
North Carolina,1611,NaN,Winston-Salem,27109,23765.0,50165,26400,9/29/2020 21:53,6/23/2022 13:54,ClassOf2024|MBBvsDuke
NaN,107,9/2/1998,NaN,NaN,1725.0,59525,57800,9/7/2020 15:16,6/29/2022 23:53,ClassOf2025|MBBvsDuke
NaN,644,NaN,NaN,NaN,21115.0,28515,7400,9/10/2020 12:37,5/18/2022 13:11,ClassOf2024
NaN,1492,8/15/1998,NaN,NaN,12600.0,33300,20700,9/28/2020 22:16,6/15/2022 23:37,ClassOf2022|MBBvsDuke|GraduateStudent
NaN,4654,12/3/1994,NaN,NaN,2045.0,26045,24000,9/2/2021 17:43,6/30/2022 17:02,GraduateStudent
NaN,4681,1/20/1995,NaN,NaN,18190.0,26690,8500,9/2/2021 18:54,6/24/2022 14:26,GraduateStudent

In [277]:
rewards_df = pd.read_csv('RewardsData.csv')
rewards_df.head(20)

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
6,7,9/22/1995,NaN,NaN,NaN,570,570,0,8/21/2020 10:23,4/27/2022 16:27,ClassOf2025
7,8,NaN,NaN,NaN,NaN,2410,2410,0,8/22/2020 13:53,3/31/2022 1:56,ClassOf2022|21DZ
8,9,NaN,NaN,NaN,NaN,2895,3195,300,8/22/2020 14:03,10/10/2021 16:05,Student|Senior|DriveInNCSU|ClassificationPts|1...
9,10,7/20/1999,Winston Salem,NC,27106,8465,8515,50,8/22/2020 14:42,4/9/2022 14:10,GraduateStudent
10,11,7/22/2000,NaN,NaN,NaN,22210,22210,0,8/22/2020 15:59,6/21/2022 19:32,ClassOf2022
11,12,NaN,NaN,NaN,NaN,1355,4355,3000,8/22/2020 17:37,5/18/2021 20:57,Student|Senior|DriveInNCSU|ClassificationPts|1...
12,13,NaN,NaN,NaN,NaN,3290,3290,0,8/22/2020 18:20,4/10/2022 23:04,Student|Senior|ClassificationPts|CampbellGroup...
13,14,11/1/2000,Winston-Salem,NC,27106,10965,17165,6200,8/22/2020 20:02,5/11/2022 15:16,ClassOf2023|MBBvsDuke
14,15,6/27/2000,Thomasville,NC,27360,5750,5750,0,8/23/2020 9:26,4/11/2022 16:27,ClassOf2022
15,16,4/24/1999,NaN,NaN,NaN,4310,4610,300,8/23/2020 23:43,8/27/2021 13:01,Student|Senior|ClassificationPts|BSBvNDGame1|B...
16,17,NaN,NaN,NaN,NaN,890,890,0,8/24/2020 11:30,1/23/2022 23:28,ClassOf2022
17,18,7/5/1998,NaN,NaN,NaN,550,550,0,8/24/2020 14:48,10/26/2020 10:01,NOBSBvsNDGame3|NOBSBvsNDGame3A
18,19,NaN,Goldsboro,North Carolina,27534,3425,3425,0,8/24/2020 15:35,6/30/2022 21:19,ClassOf2023|21EPI|MBBvsDuke
19,20,NaN,NaN,NaN,NaN,800,800,0,8/24/2020 18:23,NaN,Student|19RetroactivePoints|NOBSBvsNDGame3|NOB...

In [278]:
#Dealing with missing data
#1. Enter default values, such as 0 for missing numeric data
#2. Work to fill in records that have missing data with the accurate and complete values
#3. Drop records containing missing data

#Creates a dataframe where true means not null or false if null
#This counts up the amount of missing values in each column and divides to get a percentage
rewards_df.isna().sum() / len(rewards_df) * 100

User ID                 0.000000
Birthdate              83.838941
City                   95.449531
State                  95.449531
Zip                    95.449531
Available Points        0.000000
Total Points Earned     0.000000
Points Spent            0.000000
Joined On               0.000000
Last Seen               3.047435
Tags                    0.000000
dtype: float64

In [279]:
rewards_df['Last Seen']

0       12/16/2021 17:42
1        4/13/2022 14:28
2        4/21/2021 10:54
3        6/30/2022 22:22
4       12/30/2020 10:57
              ...
7247     6/30/2022 12:04
7248     6/28/2022 22:43
7249     6/30/2022 12:48
7250     6/30/2022 20:39
7251       7/1/2022 2:42
Name: Last Seen, Length: 7252, dtype: object

In [280]:
#Turns everything that looks like a date and turn it into a datetime
rewards_df['Last Seen'] = pd.to_datetime(rewards_df['Last Seen'])
rewards_df['Last Seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: Last Seen, Length: 7252, dtype: datetime64[ns]

In [281]:
#Most recent date
rewards_df['Last Seen'].max()

Timestamp('2022-07-01 08:36:00')

In [282]:
#Oldest Date
rewards_df['Last Seen'].min()

Timestamp('2020-10-12 14:38:00')

In [283]:
#Fill in missing last seen value with oldest date
rewards_df['Last Seen'].fillna(value=rewards_df['Last Seen'].min(), inplace=True)

In [284]:
rewards_df.isna().sum() / len(rewards_df) * 100

User ID                 0.000000
Birthdate              83.838941
City                   95.449531
State                  95.449531
Zip                    95.449531
Available Points        0.000000
Total Points Earned     0.000000
Points Spent            0.000000
Joined On               0.000000
Last Seen               0.000000
Tags                    0.000000
dtype: float64

In [285]:
#Drops all NaN values or null values
rewards_df_sample = rewards_df.dropna()

In [286]:
rewards_df_sample

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,GraduateStudent|admin
...,...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Student|ClassOf2026
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,Student|ClassOf2023
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,Student|GraduateStudent
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,Student|GraduateStudent
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Student|ClassOf2026

In [287]:
rewards_df_sample.isna().sum() / len(rewards_df_sample) * 100

User ID                0.0
Birthdate              0.0
City                   0.0
State                  0.0
Zip                    0.0
Available Points       0.0
Total Points Earned    0.0
Points Spent           0.0
Joined On              0.0
Last Seen              0.0
Tags                   0.0
dtype: float64

In [288]:
rewards_df_sample = rewards_df_sample.drop(columns=['Tags'])

In [289]:
rewards_df_sample.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [290]:
#Fixing Strings
city_unique_values = rewards_df_sample['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Belmont ',
       'Bethesda ', 'Bourne', 'Chapel Hill', 'Charlotte', 'Charlotte ',
       'Clemmons', 'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers ', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Orleans ', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico ',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem', 'Wyckoff',
       'dover', 'winston salem '], dtype=object)

In [291]:
rewards_df_sample['City'].replace(to_replace=['Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem', 'winston salem '], 
       value='Winston-Salem', inplace=True)

C:\Users\trush\AppData\Local\Temp\ipykernel_73580\2449704529.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rewards_df_sample['City'].replace(to_replace=['Winston Salem', 'Winston Salem ',

In [292]:
city_unique_values = rewards_df_sample['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Belmont ',
       'Bethesda ', 'Bourne', 'Chapel Hill', 'Charlotte', 'Charlotte ',
       'Clemmons', 'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers ', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Orleans ', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico ',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston-Salem', 'Wyckoff', 'dover'],
      dtype=object)

In [293]:
rewards_df_sample['City'] = rewards_df_sample['City'].str.strip()
rewards_df_sample['City'] = rewards_df_sample['City'].str.title()

In [294]:
city_unique_values = rewards_df_sample['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Belmont',
       'Bethesda', 'Bourne', 'Chapel Hill', 'Charlotte', 'Clemmons',
       'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran', 'Dover',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis', 'Mooresville', 'Morganton', 'Mt. Pleasant',
       'Nashville', 'Northport', 'Oakwood', 'Orleans', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky Hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston-Salem', 'Wyckoff'], dtype=object)

In [295]:
rewards_df_sample['City'].replace(to_replace='Rocky Hill', value='Rock Hill', inplace=True)

C:\Users\trush\AppData\Local\Temp\ipykernel_73580\3468407092.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rewards_df_sample['City'].replace(to_replace='Rocky Hill', value='Rock Hill', inplace=True)

In [296]:
city_unique_values = rewards_df_sample['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Belmont',
       'Bethesda', 'Bourne', 'Chapel Hill', 'Charlotte', 'Clemmons',
       'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran', 'Dover',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis', 'Mooresville', 'Morganton', 'Mt. Pleasant',
       'Nashville', 'Northport', 'Oakwood', 'Orleans', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rock Hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown', 'Summit',
       'Supply', 'Terrace Park', 'Thomasville', 'Valrico', 'Walkertown',
       'Waukegan', 'Waxhaw', 'West Chester', 'Weston', 'Westport',
       'Whitesboro', 'Winston-Salem', 'Wyckoff'], dtype=object)

In [297]:
state_unique_values = rewards_df_sample['State'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CT', 'California', 'Colorado', 'Connecticut',
       'District of Columbia', 'FL', 'Florida', 'GA', 'Georgia',
       'Illinois', 'Kentucky', 'MA', 'MD', 'MN', 'Maryland',
       'Massachusetts', 'NC', 'NJ', 'NY', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'OH', 'Ohio', 'PA', 'Pennsylvania',
       'Puerto Rico', 'SC', 'TN', 'TX', 'Tennessee', 'Texas', 'WI'],
      dtype=object)

In [298]:
#Reference from ChatGPT
state_abbreviations = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
    'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
    'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
    'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
    'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY',
    'American Samoa': 'AS', 'Guam': 'GU', 'Northern Mariana Islands': 'MP', 'Puerto Rico': 'PR', 
    'U.S. Virgin Islands': 'VI', 'District of Columbia': 'DC'
}

In [299]:
#Use the reference dictionary to replace all the state names with their abbreviations
for state_name in state_abbreviations:
    rewards_df_sample['State'].replace(to_replace=state_name, 
                                       value=state_abbreviations[state_name], inplace=True)

C:\Users\trush\AppData\Local\Temp\ipykernel_73580\762558202.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rewards_df_sample['State'].replace(to_replace=state_name,

In [300]:
state_unique_values = rewards_df_sample['State'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'KY', 'MA', 'MD',
       'MN', 'NC', 'NJ', 'NM', 'NY', 'OH', 'PA', 'PR', 'SC', 'TN', 'TX',
       'WI'], dtype=object)

In [301]:
states_df = pd.DataFrame(list(state_abbreviations.items()), columns=['State Name', 'State'])
states_df.head()

   State Name State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [302]:
rewards_df_sample.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [303]:
#Merging two different datasets
rewards_df_sample = pd.merge(rewards_df_sample, states_df, on='State', how='left')

In [304]:
rewards_df_sample

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama
...,...,...,...,...,...,...,...,...,...,...,...
167,7219,6/12/2004,Lutherville,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Maryland
168,7220,8/7/1999,Winston-Salem,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,North Carolina
169,7227,3/14/2000,Clemmons,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,North Carolina
170,7230,5/18/1999,Winston-Salem,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,North Carolina
171,7235,6/20/2004,Guaynabo,PR,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Puerto Rico

In [305]:
#Renaming Columns
rewards_df_sample.rename(columns={'State': 'State Abbreviation'}, inplace=True)

In [306]:
rewards_df_sample.head()

,User ID,Birthdate,City,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama

In [307]:
#Rearranging columns
#.insert(location, new column name, data)
state_name_col = rewards_df_sample.pop('State Name')
rewards_df_sample.insert(3, 'State Name', state_name_col)
rewards_df_sample.head()

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [308]:
zip_unique_values = rewards_df_sample['Zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '1945', '2030',
       '2067', '20814', '21093', '22213', '2332', '2478', '2493', '2532',
       '2653', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707-1634', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '6067',
       '6880', '69694', '7481', '75205', '75230', '78620', '7901',
       '80123', '8075', '85588', '88101', '90266', '92078', '93312',
       '969', '97204'], dtype=object)

In [309]:
#Cleaning the zip code values with long zip codes
rewards_df_sample['Zip'] = rewards_df_sample['Zip'].str[:5]

In [310]:
zip_unique_values = rewards_df_sample['Zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '1945', '2030',
       '2067', '20814', '21093', '22213', '2332', '2478', '2493', '2532',
       '2653', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '6067',
       '6880', '69694', '7481', '75205', '75230', '78620', '7901',
       '80123', '8075', '85588', '88101', '90266', '92078', '93312',
       '969', '97204'], dtype=object)

In [311]:
#Boolean indexing to drop short zip codes
zip_code_boolean_index = rewards_df_sample['Zip'].str.len() == 5
zip_code_boolean_index

0       True
1       True
2       True
3       True
4       True
       ...
167     True
168     True
169     True
170     True
171    False
Name: Zip, Length: 172, dtype: bool

In [312]:
rewards_df_sample = rewards_df_sample[zip_code_boolean_index]

In [313]:
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston-Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00

In [314]:
zip_unique_values = rewards_df_sample['Zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '20814', '21093',
       '22213', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '69694',
       '75205', '75230', '78620', '80123', '85588', '88101', '90266',
       '92078', '93312', '97204'], dtype=object)

In [315]:
city_unique_values = rewards_df_sample['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Bethesda',
       'Chapel Hill', 'Charlotte', 'Clemmons', 'Cleveland', 'Clovis',
       'Dallas', 'Delhi', 'Downers Grove', 'Durham', 'Edina',
       'Fort Myers', 'G', 'Gainesville', 'Greensboro', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Memphis', 'Merida', 'Milwaukee', 'Minneapolis',
       'Mooresville', 'Morganton', 'Mt. Pleasant', 'Nashville',
       'Northport', 'Oakwood', 'Ormond Beach', 'Palm Beach Gardens',
       'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex', 'Rome', 'San Marcos',
       'Smithtown', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Whitesboro',
       'Winston-Salem'], dtype=object)

In [316]:
rewards_df_sample[rewards_df_sample['City'] != 'G']

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,10,7/20/1999,Winston-Salem,North Carolina,NC,27106,8465,8515,50,8/22/2020 14:42,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston-Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00

In [317]:
rewards_df_sample = rewards_df_sample[rewards_df_sample['City'] != 'G']
rewards_df_sample = rewards_df_sample[rewards_df_sample['City'] != 'Lmao']

In [318]:
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,10,7/20/1999,Winston-Salem,North Carolina,NC,27106,8465,8515,50,8/22/2020 14:42,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston-Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00

In [319]:
rewards_df_sample.dtypes

User ID                         int64
Birthdate                      object
City                           object
State Name                     object
State Abbreviation             object
Zip                            object
Available Points                int64
Total Points Earned             int64
Points Spent                    int64
Joined On                      object
Last Seen              datetime64[ns]
dtype: object

In [320]:
rewards_df_sample['Birthdate'] = pd.to_datetime(rewards_df_sample['Birthdate'])
rewards_df_sample['Joined On'] = pd.to_datetime(rewards_df_sample['Joined On'])
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04 00:15:00,2021-12-16 17:42:00
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13 16:20:00,2021-04-21 10:54:00
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18 13:21:00,2022-06-30 22:22:00
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21 11:27:00,2020-12-30 10:57:00
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22 14:42:00,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22 17:36:00,2022-06-26 16:39:00
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22 17:28:00,2022-06-30 08:43:00
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22 17:36:00,2022-06-26 16:39:00
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23 22:18:00,2022-06-29 23:40:00
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24 16:03:00,2022-06-24 16:06:00

In [321]:
rewards_df_sample.dtypes

User ID                         int64
Birthdate              datetime64[ns]
City                           object
State Name                     object
State Abbreviation             object
Zip                            object
Available Points                int64
Total Points Earned             int64
Points Spent                    int64
Joined On              datetime64[ns]
Last Seen              datetime64[ns]
dtype: object

In [322]:
rewards_df_sample['Number of Days Active'] = rewards_df_sample['Last Seen'] - rewards_df_sample['Joined On']
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Number of Days Active
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04 00:15:00,2021-12-16 17:42:00,468 days 17:27:00
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13 16:20:00,2021-04-21 10:54:00,189 days 18:34:00
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18 13:21:00,2022-06-30 22:22:00,681 days 09:01:00
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21 11:27:00,2020-12-30 10:57:00,130 days 23:30:00
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22 14:42:00,2022-04-09 14:10:00,594 days 23:28:00
...,...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22 17:36:00,2022-06-26 16:39:00,3 days 23:03:00
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22 17:28:00,2022-06-30 08:43:00,7 days 15:15:00
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22 17:36:00,2022-06-26 16:39:00,3 days 23:03:00
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23 22:18:00,2022-06-29 23:40:00,6 days 01:22:00
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24 16:03:00,2022-06-24 16:06:00,0 days 00:03:00

In [323]:
#Gets rid of the time aspect of the datetime columns
rewards_df_sample['Joined On'] = rewards_df_sample['Joined On'].dt.date
rewards_df_sample['Last Seen'] = rewards_df_sample['Last Seen'].dt.date
rewards_df_sample['Number of Days Active'] = rewards_df_sample['Last Seen'] - rewards_df_sample['Joined On']
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Number of Days Active
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04,2021-12-16,"468 days, 0:00:00"
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13,2021-04-21,"190 days, 0:00:00"
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18,2022-06-30,"681 days, 0:00:00"
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21,2020-12-30,"131 days, 0:00:00"
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22,2022-04-09,"595 days, 0:00:00"
...,...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,"4 days, 0:00:00"
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22,2022-06-30,"8 days, 0:00:00"
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,"4 days, 0:00:00"
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23,2022-06-29,"6 days, 0:00:00"
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24,2022-06-24,0:00:00

In [324]:
rewards_df_sample.dtypes

User ID                           int64
Birthdate                datetime64[ns]
City                             object
State Name                       object
State Abbreviation               object
Zip                              object
Available Points                  int64
Total Points Earned               int64
Points Spent                      int64
Joined On                        object
Last Seen                        object
Number of Days Active            object
dtype: object

In [325]:
rewards_df_sample['Joined On'] = pd.to_datetime(rewards_df_sample['Joined On'])
rewards_df_sample['Last Seen'] = pd.to_datetime(rewards_df_sample['Last Seen'])
rewards_df_sample['Number of Days Active'] =  rewards_df_sample['Last Seen'] - rewards_df_sample['Joined On']
rewards_df_sample.dtypes

User ID                            int64
Birthdate                 datetime64[ns]
City                              object
State Name                        object
State Abbreviation                object
Zip                               object
Available Points                   int64
Total Points Earned                int64
Points Spent                       int64
Joined On                 datetime64[ns]
Last Seen                 datetime64[ns]
Number of Days Active    timedelta64[ns]
dtype: object

In [326]:
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Number of Days Active
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04,2021-12-16,468 days
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13,2021-04-21,190 days
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18,2022-06-30,681 days
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21,2020-12-30,131 days
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22,2022-04-09,595 days
...,...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22,2022-06-30,8 days
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23,2022-06-29,6 days
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24,2022-06-24,0 days

In [327]:
#Current time
today = pd.to_datetime('today')

In [328]:
#Get the age by subtracting birthday from today
rewards_df_sample['Age'] = today - rewards_df_sample['Birthdate']
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Number of Days Active,Age
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04,2021-12-16,468 days,11912 days 11:43:10.417409
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13,2021-04-21,190 days,12662 days 11:43:10.417409
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18,2022-06-30,681 days,12567 days 11:43:10.417409
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21,2020-12-30,131 days,11129 days 11:43:10.417409
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22,2022-04-09,595 days,9185 days 11:43:10.417409
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days,9167 days 11:43:10.417409
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22,2022-06-30,8 days,7396 days 11:43:10.417409
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days,9167 days 11:43:10.417409
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23,2022-06-29,6 days,8947 days 11:43:10.417409
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24,2022-06-24,0 days,9248 days 11:43:10.417409

In [329]:
test_birthdate = pd.to_datetime('1992-01-31')
test_today = pd.to_datetime('2024-01-15')

test_birthdate_year = test_birthdate.year
test_today_year = test_today.year

year_difference = test_today_year - test_birthdate_year
year_difference

32

In [330]:
month_day = (test_today.month, test_today.day) < (test_birthdate.month, test_birthdate.day)
age = year_difference - month_day
age

31

In [333]:
def calculate_age(birthdate):
    todays_date = pd.to_datetime('today')

    birthdate_year = birthdate.year
    today_year = todays_date.year

    year_diff = today_year - birthdate_year

    age = year_diff - ((todays_date.month, todays_date.day) < (birthdate.month, birthdate.day))
    return age

23

In [334]:
rewards_df_sample['Age'] = rewards_df_sample['Birthdate'].apply(calculate_age)
rewards_df_sample

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Number of Days Active,Age
0,1,1992-01-31,Minneapolis,Georgia,GA,55401,300,300,0,2020-09-04,2021-12-16,468 days,32
1,3,1990-01-11,Merida,Alabama,AL,97204,330,330,0,2020-10-13,2021-04-21,190 days,34
2,4,1990-04-16,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,2020-08-18,2022-06-30,681 days,34
3,5,1994-03-24,Winston-Salem,North Carolina,NC,27109,650,650,0,2020-08-21,2020-12-30,131 days,30
5,10,1999-07-20,Winston-Salem,North Carolina,NC,27106,8465,8515,50,2020-08-22,2022-04-09,595 days,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days,25
167,7219,2004-06-12,Lutherville,Maryland,MD,21093,490,490,0,2022-06-22,2022-06-30,8 days,20
168,7220,1999-08-07,Winston-Salem,North Carolina,NC,27106,430,430,0,2022-06-22,2022-06-26,4 days,25
169,7227,2000-03-14,Clemmons,North Carolina,NC,27012,460,460,0,2022-06-23,2022-06-29,6 days,24
170,7230,1999-05-18,Winston-Salem,North Carolina,NC,27107,410,410,0,2022-06-24,2022-06-24,0 days,25

In [338]:
#Remove the duplicates
rewards_df_clean = rewards_df_sample.drop_duplicates()

In [339]:
rewards_df_clean.duplicated().sum()

0

In [340]:
rewards_df_clean.to_csv('Cleaned_Rewards_Data.csv')

In [341]:
#Analysis
state_group = rewards_df_clean.groupby('State Name')
state_group['Points Spent'].agg(['count', 'mean', 'sum', 'max', 'min'])

                count         mean     sum    max   min
State Name
Alabama             1     0.000000       0      0     0
California          3  2000.000000    6000   6000     0
Colorado            1   300.000000     300    300   300
Florida             7  1292.857143    9050   9050     0
Georgia             5   222.000000    1110    810     0
Illinois            3   525.000000    1575   1000     0
Kentucky            1     0.000000       0      0     0
Maryland            3  1170.000000    3510   3010     0
Minnesota           1   325.000000     325    325   325
New Mexico          1     0.000000       0      0     0
New York            8     5.625000      45     25     0
North Carolina     96  1152.708333  110660  17000     0
Ohio                2   250.000000     500    500     0
Pennsylvania        4   425.000000    1700   1000     0
South Carolina      1   625.000000     625    625   625
Tennessee           3     0.000000       0      0     0
Texas               3   845.000000    2535   1000   535
Wisconsin           1  9050.000000    9050   9050  9050

In [342]:
state_group.agg({'Total Points Earned': ['mean', 'max', 'min'], 
                 'Points Spent': ['mean', 'max', 'min']})

               Total Points Earned               Points Spent
                              mean    max    min         mean    max   min
State Name
Alabama                 330.000000    330    330     0.000000      0     0
California             5170.000000  14510    400  2000.000000   6000     0
Colorado               4970.000000   4970   4970   300.000000    300   300
Florida                2731.428571  10530    400  1292.857143   9050     0
Georgia                4055.000000  16790    300   222.000000    810     0
Illinois              19596.666667  52165   2170   525.000000   1000     0
Kentucky               5750.000000   5750   5750     0.000000      0     0
Maryland               3105.000000   7725    490  1170.000000   3010     0
Minnesota              7080.000000   7080   7080   325.000000    325   325
New Mexico              410.000000    410    410     0.000000      0     0
New York               2815.625000  10340    400     5.625000     25     0
North Carolina         3930.416667  20310    200  1152.708333  17000     0
Ohio                   4505.000000   6440   2570   250.000000    500     0
Pennsylvania           5891.250000  11235    700   425.000000   1000     0
South Carolina         5380.000000   5380   5380   625.000000    625   625
Tennessee              5866.666667   8090   4230     0.000000      0     0
Texas                  4821.666667   6700   3650   845.000000   1000   535
Wisconsin             11940.000000  11940  11940  9050.000000   9050  9050